apiVersion: v1
kind: Service
metadata:
  name: {{ include "cabourotte.fullname" . }}
  labels:
    {{- include "cabourotte.labels" . | nindent 4 }}
  annotations:
    prometheus.io/scrape: 'true'
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: api
      protocol: TCP
      name: api
  selector:
    {{- include "cabourotte.selectorLabels" . | nindent 4 }}
